{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-LUCASNS; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomee":"workstation id=DB-DS-LUCASNS.mssql.somee.com;packet size=4096;user id=lucasns06;pwd=12345678;data source=DB-DS-LUCASNS.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUCASNS;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
